{
  "name": "@ofa2/upload-file-to-remote",
  "version": "0.2.1",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "./node_modules/.bin/ts-node --files src/index.ts",
    "lint": "gulp eslint",
    "lint-fix": "./node_modules/.bin/eslint src/**/*.ts --fix",
    "watch": "gulp",
    "build": "npm run build:dist",
    "build:dist": "gulp build:dist",
    "d-ts": "./node_modules/.bin/ts-node --project tsconfig.json --files config/declaration/index.ts"
  },
  "dependencies": {
    "@ofa2/azure-blob": "^0.3.0",
    "@ofa2/qiniu": "^0.3.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@ofa2/eslint-config": "^2.0.0",
    "@types/node": "^11.12.2",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "del": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "gulp": "4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-remember": "^1.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0",
    "node-notifier": "^5.3.0",
    "nodemon": "^1.18.9",
    "streamqueue": "^1.1.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
